<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathMental</title>

    <style>
        #new-user{
            display: none;
        }
        .user{
            color: purple;
            border-bottom: 1px solid purple;
            width: 30%;
        }

        .user:hover{
            cursor: pointer;
            background-color: aliceblue;
        }

        .hide{
            display: none;
        }

        .timer{
            width: 50%;
            overflow: hidden;
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            height: 30px;
            box-shadow: 0 -15px 15px rgba(0, 0, 0, 0.05),
                        inset 0 -15px 15px rgba(0, 0, 0, 0.05),
                        0 15px 15px rgba(0, 0, 0, 0.3),
                        inset 0 15px 15px rgba(0, 0, 0, 0.3);
        }

        .full-time{
            background-color: rgb(216, 216, 216);
            width: 100%;
            height: 30px;
            right: 10px;
            position: absolute;
           left: 0;
        }
        .current-time{
            background-color: lime;
            width: 50%;
            height: 30px;
            position: absolute;
            transition: .5s;
            border-radius: 0 5px 5px 0;
        }

        #score{
            transition: .5s;
        }
    </style>

</head>
<body>
    <a href="">home</a>
    <h1 style="text-align: right;" id="score">Score :</h1>
    <div id="user-selection">
        <div id="users">
            <h2>Select your name</h2>
        </div>
        
        <button onclick="displayUserInput()">New User</button>

        <form action="" onsubmit="saveUser(event)" id="new-user">
            <input type="text" id="username"  placeholder="Enter your name">

            <button type="submit">Save</button>
        </form>
    </div>

    <div class="question-answer-pallet hide">
        <div class="question"></div>
        <div class="timer">
            <div class="full-time"></div>
            <div class="current-time"></div>
        </div>
        <form action="" onsubmit="checkAnswer(event)">
            <input type="number" id="user-answer">
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="game">

    </div>
    
    <script>
        getUsers();
        // updateScore(undefined, reset=true);

        function displayUserInput(){
            document.getElementById("new-user").style.display="block"
        }

        function saveUser(event){
            event.preventDefault()
            const username = document.getElementById("username").value
            users = localStorage.getItem("users")

            if (users != "null")
                users += ","+username

            else{
                users = username
            }
            localStorage.setItem("users", users);

            getUsers()
        }

        function getUsers(){
            const usersDiv = document.getElementById("users")
            reloadUserSelectionScreen()

            const stringUsers = localStorage.getItem("users")
            if (stringUsers == "null")
                return
            users = stringUsers.split(",").reverse()
            users.forEach(user => {
                const p = document.createElement("p");
                p.innerText = user
                p.setAttribute("class", "user")
                p.setAttribute("onclick", `setCurrentUser('${user}')`)
                usersDiv.appendChild(p)
            });
        }

        function setCurrentUser(user){
            localStorage.setItem("currentUser", user)

            displayGame();
        }

        function reloadUserSelectionScreen(){
            const usersDiv = document.getElementById("users")
            usersDiv.innerHTML = ""
            const h2 = document.createElement("h2");
            h2.innerText = "Select your name"

            const button = document.createElement("button");
            button.innerText = "Clear"
            button.setAttribute("onclick", `clearAllUsers()`)

            usersDiv.appendChild(h2)
            usersDiv.appendChild(button)
        }

        function clearAllUsers(){
            localStorage.setItem("users", null)
            localStorage.setItem("currentUser", null)

            getUsers()

            document.getElementById("new-user").classList.add("hide")
        }
        
        function displayGame(){
            document.getElementById("user-selection").classList.toggle("hide")

            displayQuestion();
        }

        function getCurrentUser(){
            return localStorage.getItem("currentUser")
        }

        function displayQuestion(){
            const game = document.querySelector(".game")
            const questionAnswerPallet = document.querySelector(".question-answer-pallet")
            const questionDisplay = document.querySelector(".question")

            const firstNumber  = Math.floor(Math.random() * 11);
            const secondNumber  = Math.floor(Math.random() * 11);

            storeCorrectAnswer(firstNumber * secondNumber)

            const displayText = `${firstNumber} x ${secondNumber}`
            questionDisplay.innerText = displayText

            questionAnswerPallet.classList.remove("hide")
            document.querySelector("#user-answer").value = ""

            updateScoreBoard()

            let timeInterval = 120;
            const intervalId = setInterval(() => {
                timer(timeInterval--)
            }, 1000);

            console.log()
        }

        function storeCorrectAnswer(answer){
            console.log(answer)
            localStorage.setItem("currentCorrectAnswer", answer)
        }

        function checkAnswer(event){
            event.preventDefault()
            const correctAnswer = localStorage.getItem("currentCorrectAnswer")
            const userAnswer = document.querySelector("#user-answer").value

            if (correctAnswer == parseInt(userAnswer)){
                updateScore()
                displayQuestion()
                updateScoreBoard()
            }
            else{
                updateScore(score=-5)
                updateScoreBoard()
            }
        }

        function updateScore(score=5, reset=false){
            const userKey = getCurrentUser()+"Score"
            if (reset){
                localStorage.setItem(userKey, 0)
                return
            }

            let userScore = parseInt(localStorage.getItem(userKey))
            if (!isNaN(userScore)){
                userScore += score
            } else{
                userScore = score
            }

            localStorage.setItem(userKey, userScore)
            // const currentScore = localStorage
        }

        function updateScoreBoard(){
            const scoreBoard = document.getElementById("score")
            const userKey = getCurrentUser()+"Score"
            let userScore = parseInt(localStorage.getItem(userKey))

            scoreBoard.innerHTML = `Score: ${userScore}`
        }

        function timer(time){
            const timeBar = document.querySelector(".current-time")
            const percentage = time/120  * 100;
            if (percentage <= 100)
                timeBar.style.width = `${percentage}%`
        }
    </script>
</body>
</html>